# AnimationNavigationPage

./: .gitignore  README.md
SourceCode/Lib/FormsControls/: FormsControls.sln
SourceCode/Lib/FormsControls.Base/: FormsControls.Base.csproj
SourceCode/Lib/FormsControls.Droid/: FormsControls.Droid.csproj  packages.config
SourceCode/Lib/FormsControls.Touch/: FormsControls.Touch.csproj  packages.config
SourceCode/Samples/: Samlpe.sln
SourceCode/Samples/Sample.Base/: Appication.xaml  Appication.xaml.cs  Sample.csproj
SourceCode/Samples/Sample.Base/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
SourceCode/Samples/Sample.Base/Models/: SampleGroup.cs  SingleSample.cs
SourceCode/Samples/Sample.Base/Pages/: EmptyAnimationsPage.xaml  EmptyAnimationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NoAnimationPage.xaml  NoAnimationPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SamplesPage.xaml  SamplesPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs
SourceCode/Samples/Sample.Base/Properties/: AssemblyInfo.cs
SourceCode/Samples/Sample.Base/Templates/: SideMenuGroupHeaderTemplate.xaml  SideMenuGroupHeaderTemplate.xaml.cs  SideMenuItemTemplate.xaml  SideMenuItemTemplate.xaml.cs
SourceCode/Samples/Sample.Base/Utils/: Constants.cs  Utils.cs
SourceCode/Samples/Sample.Base/ViewModels/: AnimationPageViewModel.cs  SamplesViewModel.cs
SourceCode/Samples/Sample.Droid/: MainActivity.cs  Sample.Droid.csproj  SplashActivity.cs
SourceCode/Samples/Sample.iOS/: AppDelegate.cs  Info.plist  (+1 more)
nuget/: AnimationNavigationPage.nuspec  XForms.Plugin.AnimationNavigationPage.2.0.0.nupkg  Xamarin.Forms.AnimationNavigation.2.0.0.nupkg
(+14 files in other folders)
