<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.0.0</ReleaseVersion>
</PropertyGroup>
 <ItemGroup>
   <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
 </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\..\Lib\FormsControls.Base\FormsControls.Base.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>